import sqlite3

#  чтобы подключиться к базе, нужно создать команду и указать название в ковычках/ И обязательно открыть курсор

conn = sqlite3.connect('databae.db') # открыаем соединение с базой данных
curs = conn.cursor() # создаем курсор, он будет взаимодействовать с нашей базой, создавать таблицы, данные и т.д.

zapros1 = """CREATE TABLE tablitsa1(login TEXT, password TEXT);"""
curs.execute(zapros1) # создаем запрос
conn.commit() # комитим для сохранени базы


curs.close() # после отработки обязательно закрываем методом close
conn.close() # после отработки обязательно закрываем методом close