# полз-ль вводит посл-ть чисел строкой. Нужно вывести список и кортеж с этими числами

stroka = input('Введи послед-ть чисел: ')
spis = stroka.split(' ') # разбиваем строку по символам
print(spis)

print(tuple(spis))