# Декратор @polesn должен напечатать строки "Полезная работа декоратора до / после вызова"

def polesn(fun): # fun это именно ф-я hi
    def obertka():
        print('Полезная работа декоратора до вызова')
        fun()
        print('Полезная работа декоратора после вызова')
    return obertka()

@polesn
def hi():
    print('дороу')
hi()