# 1. Даны вещественные положительные числа a, b, c. Необходимо выяснить, существует ли треугольник со сторонами a, b, c.
# 2. Дано целое число n (n находится в диапазоне от 1 до 99), определяющее возраст человека в годах. Для этого числа необходимо напечатать фразу "мне n лет".
# Учитывайте, что при некоторых значениях n слово "лет" нужно заменить на слово "год" или "года".

# 1 задача заскринена
# 2:
n = input('Введи свой возраст: ')

if n == '1' or n[1] == '1':
    print(f'Мне {n} год')
elif '1' < n[1] < '5':
    print(f'Мне {n} года')
else:
    print(f'Мне {n} лет')