# 1. Найти сумму и произведение цифр введённого натурального числа. Например, если введено число 325, то сумма его цифр равна 10 (3+2+5), а произведение - 30 (325).
# 2. Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.
# Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким: 10 15 20 25 30 35. Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).

#1:
#
ch = list(input('Число: '))
su = sum(ch)
um = 0
print('Сумма равна: ', su)
print('Произведение равно: ', um)
