# 1. Есть пятизначное натуральное число. Найдите его наибольшую цифру. Например: введено число 76458, наибольшая цифра в нём 8.
# 2. Сформируйте из введённого числа обратное по порядку входящих в него цифр и выведите на экран.
# Например: введено число 3486, то нужно вывести число 6843.

# 1.
a = int(input('Введите число: '))
chislo = a % 10
a = a // 10
while a > 0:
    if a % 10 > chislo:
        chislo = a % 10
    a = a // 10
print('Максимальное число: ', chislo)

# 2.
chislo2 = int(input("Введите число: "))
obr = 0
while chislo2 > 0:
    ost = chislo2 % 10
    obr = obr * 10 + ost
    chislo2 = chislo2 // 10
print('Обратное число: ',obr)