# 1. Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь. Например, если на ввод поступило число 6, то вывод должен содержать шесть первых чисел ряда Фибоначчи: 1 2 3 5 8 13.
# 2. Вычислить факториал введённого числа.

fibo = fibo2 = 1

chislo = int(input('Введи число Фибо: '))

for i in range(1, chislo):
    fibo, fibo2 = fibo2, fibo + fibo2
    print(fibo2, end = ' ')