# 1. В списке, содержащем положительные и отрицательные целые числа, вычислите сумму чётных положительных элементов.
# 2. Найти в списке те элементы, значение которых меньше среднего арифметического, взятого от всех элементов списка.

#1
summ = 0
spisok = (2, -4, 3, -1, 8)
for i in spisok:
    if i % 2 == 0 and i > 0:
        summ += i
print(summ)

#2
spisok2 = (2, 3, 4, 5, 6, 7, 8)
sr_arif = sum(spisok2)/len(spisok2)
for i in spisok2:
    if i < sr_arif:
        print(i, end = ',')