# Дана строка. Сохранить в ней только первые вхождения символов, удалив все остальные. Результат вывести в виде кортежа.

str1 = 'Дороу'
str1 = list(str1)
del str1[1::]
str1 = tuple(str1)
print(str1)