# 1. В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз
# оно встречалось в этом тексте ранее. Словом считается последовательность непробельных символов, идущих подряд.
# Слова разделены одним или большим числом пробелов или символами конца строки.
# 2. Дан текст: в первой строке задано число строк, далее идут сами строки.
# Выведите слово, которое в этом тексте встречается чаще всего.
# Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

# №1
stroka = input('введи текст ')
spis = {}
for i in stroka.split():
    spis[i] = spis.get(i, 0) + 1
    print(spis[i] - 1, end = '')

# №2
a = int(input('введи число строк: '))
slovo = input('введи слово: ')
spis2 = {}
for i in range(a):
    slovo2 = slovo.split()
    for j in slovo2:
        spis2[j] = spis2.get(j, 0) + 1
max_count = max(spis2.values())
mnozh = set()
for key in spis2:
    if spis2[key] == max_count:
        mnozh.add(key)
print(sorted(mnozh)[0])