# В зависимости от выбора пользователя, вычислить площадь круга, прямоугольника или треугольника.
# Для вычисления площади каждой фигуры должна быть написана отдельная функция.

import math

def Krug(r):
    return math.pi*(r**2)
def Pryam(a, b):
    return a*b
def Treug(a, b, c):
    p = (a + b + b) / 2
    return math.sqrt (p*(p-a)*(p-b)*(p-c))

figura = input('Введи номер фигуры, где 1- круг, 2 - прямоугольник, 3 - треугольник: ')

if figura == '1':
    r = int(input('Длина радиуса: '))
    s = Krug(r)
    print('Площадь круга равна ', s)
elif figura == '2':
    a = int(input('Длина первой стороны: '))
    b = int(input('Длина второй стороны: '))
    s = Pryam(a, b)
    print('Площадь прямоугольника равна ', s)
elif figura == '3':
    a = int(input('Длина первой стороны: '))
    b = int(input('Длина второй стороны: '))
    c = int(input('Длина третьей стороны: '))
    s = Treug(a, b, c)
    print('Площадь треугольника равна ', s)