# Написать функцию, которая заполняет массив случайными числами в диапазоне, указанном пользователем.
# Функция должна принимать два аргумента - начало диапазона и его конец, при этом ничего не возвращать.
# Вывод значений элементов массива должен происходить в основной ветке программы.

from random import random

skok = 10
def fu(massiv, min, max):
    for i in range(skok):
        massiv[i] = int(random() * (max-min+1)) + min
massiv = [0] * skok
m = int(input('Введи минимальное число диапазона: '))
M = int(input('Введи максимальное число диапазона: '))
fu(massiv, m, M)
print(sorted(massiv))