# Написать функцию, которая просит ввести имя и выводит на экран "Привет и введённое имя".
# Далее написать к функции декоратор, который изменяет функцию и переводит имя в заглавные буквы.

def deco(fun):
    def obertka():
        return fun().upper()
    return obertka

@deco
def hi():
    a = input('Введи имя: ')
    return f'Привет, {a}'
print(hi())